ShopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1400" Height="900"
        x:Class="ShopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ShopApp"
        Background="#F7F7F2"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/../../Styles/UserInterfaceStyles.axaml"/>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Кнопка для навигации -->
        <StackPanel Grid.Column="0" Height="900"
                    Width="340"
                    Background="#E4E6C3"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Spacing="10">
            
            <!-- Лого -->
            <Border Width="300"
                    Height="134"
                    Background="#D2D59A"
                    CornerRadius="40"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="0 10 0 30">
                <Label Content="FoodHome"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            </Border>
            
            <Button Content="Товары"
                    Command="{Binding ClickInNavigationButton}"
                    CommandParameter="Товары"
                    Background="{Binding ButtonColors[1]}"/>
            
            <Button Content="Корзина"
                    Command="{Binding ClickInNavigationButton}"
                    CommandParameter="Корзина"
                    Background="{Binding ButtonColors[2]}"/>
            
        </StackPanel>
        
        <!-- Место для отображения страницы -->
        <TransitioningContentControl Grid.Column="1"
                                     Content="{Binding CurrentPage}"/> 
        
    </Grid>
</Window>
