ShopApp/Views/Pages/ShoppingCartPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShopApp.ViewModels.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ShopApp.Converters"
             mc:Ignorable="d" Width="1060" Height="900"
             x:Class="ShopApp.Views.Pages.ShoppingCartPageView"
             x:DataType="vm:ShoppingCartPageViewModel"
             Background="#F7F7F2">
    
    <Design.DataContext>
        <vm:ShoppingCartPageViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:BitmapAssetValueConverter x:Key="variableImage"/>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Отображение баланса и бонусов -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            
            <!-- Баланс -->
            <Border Background="#D2D59A" Padding="10"
                    CornerRadius="25">
                <Label FontSize="48"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="{Binding Customer.Money}"/>
            </Border>
            
            <!-- Бонусы -->
            <Border Background="#D2D59A" Padding="10"
                    CornerRadius="25">
                <Label FontSize="48"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="{Binding Customer.Bonuses}"/>
            </Border>
            
        </StackPanel> 
        
        <!-- Аналогично ShopPage -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListBox Items="{Binding Customer.ShoppingCart}"
                     Margin="5">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                   HorizontalAlignment="Center">
                        </StackPanel> 
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Width="1000" Height="100"
                                Background="#C5D86D"
                                CornerRadius="30">
                            <StackPanel Orientation="Horizontal">
                                
                                <Border Width="70" Height="70"
                                        CornerRadius="30"
                                        HorizontalAlignment="Center"
                                        Background="#F7F7F2" Margin="10" Padding="10">
                                    <Image Source="{Binding PathToImage, Converter={StaticResource variableImage}}"/>
                                </Border>
                                
                                <Label Content="{Binding Name}"
                                       VerticalAlignment="Center"
                                       FontSize="32"/>
                                
                                <Label Content="{Binding Price}"
                                       VerticalAlignment="Center"
                                       FontSize="32"/>
                                
                                <Label Content="{Binding Weight}"
                                       VerticalAlignment="Center"
                                       FontSize="32"/>
                                
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Spacing="10">
                                    
                                    <Button Height="40" Width="40"
                                            CornerRadius="10"
                                            Content="+"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="17"       
                                            FontWeight="Bold"
                                            Command="{Binding AddClickButton}"/>
                                    
                                    <Button Height="40" Width="40"
                                            CornerRadius="10"
                                            Content="-"
                                            Padding="0 0 0 2"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="17"
                                            FontWeight="Bold"
                                            Command="{Binding RemoveClickButton}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        

            <Button Content="Оплатить"
                    Command="{Binding ClickInBuyButton}"
                    Width="300"
                    Grid.Row="2"/>
        
    </Grid>
</UserControl>
