ShopApp/Views/Pages/ShopPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShopApp.ViewModels.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ShopApp.Converters"
             mc:Ignorable="d" Width="1060" Height="900"
             x:Class="ShopApp.Views.Pages.ShopPageView"
             x:DataType="vm:ShopPageViewModel"
             Background="#F7F7F2">
    
    <Design.DataContext>
        <vm:ShopPageViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:BitmapAssetValueConverter x:Key="variableImage"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ListBox Items="{Binding Products}"
                 Margin="15">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                    </WrapPanel> 
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="440" Height="500"
                            Background="#C5D86D"
                            CornerRadius="30">
                        <StackPanel>
                            <Border Width="320" Height="300"
                                    CornerRadius="30"
                                    HorizontalAlignment="Center"
                                    Background="#F7F7F2" Margin="10" Padding="10">
                                <Image Source="{Binding PathToImage, Converter={StaticResource variableImage}}"/>
                            </Border>
                            <Label Content="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontSize="32"/>
                            <Label Content="{Binding PricePerWeight}"
                                   HorizontalAlignment="Center"
                                   FontSize="32"/>
                            <Button HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="В корзину"
                                    Command="{Binding AddClickButton}"
                                    FontSize="32"
                                    Width="320"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
    
</UserControl>
